#!/bin/bash

set -a
# This variable should be shadowed in ci runs.
# shellcheck disable=SC2034 # This script is sourced in the other scripts
KIND_CLUSTER_NAME="kube-sync"
KUBECONFIG="${KUBECONFIG:-$HOME/.kube/config}"
